const Team_Horizontal_WithDesc = () => {
    return <VStack my="14vh" justify="center" spacing={16} w='700px'>
        {members.map((x: any) => <Box style={{
            padding: "6vh 2vh",
            borderRadius: "6px",
            boxShadow: "0px 30px 40px -20px #aaaaaa",
            display: "flex",
            alignItems: "center",
            justifyContent: "space-between",
            position: "relative"
        }}>
            <Text color="white" style={{ fontWeight: "bolder", position: "absolute", right: "6vh", top: "8vh" }}>{x.place}</Text>
            <Link to={x.link}><Text color="gray" _hover={{ cursor: "pointer", textDecoration: "underline" }} style={{ fontWeight: "bolder", position: "absolute", right: "6vh", bottom: "6vh" }}>{x.link}</Text></Link>
            <img style={{ borderRadius: "6px", pointerEvents: "none", width: "30%" }} src={x.img} alt="" />
            <Heading color="white" as="h3">{x.name}</Heading>
            <Text mx="5vh" minW="30vh" color="white" fontSize="2xl">{x.desc}</Text>
        </Box>)}
    </VStack>;
};

const Team_Horizontal_NoDesc = () => {
    return <SimpleGrid columns={3} spacing={10}>
        {members.map((x: any) => <Box style={{
            padding: "6vh",
            borderRadius: "6px",
            boxShadow: "0px 30px 40px -20px #aaaaaa",
            display: "flex",
            alignItems: "center",
            justifyContent: "space-between",
            position: "relative"
        }}>
            <img style={{ borderRadius: "6px", pointerEvents: "none", width: "30%" }} src={x.img} alt="" />
            <Heading color="white" as="h3">{x.name}</Heading>
            <Text color="white" style={{ fontWeight: "bolder", position: "absolute", right: "6vh", top: "8vh" }}>{x.place}</Text>
            <Link to={x.link}><Text color="gray" _hover={{ cursor: "pointer", textDecoration: "underline" }} style={{ fontWeight: "bolder", position: "absolute", right: "6vh", bottom: "6vh" }}>{x.link}</Text></Link>
            <Box width="4vh"></Box>
        </Box>)}
    </SimpleGrid>;
};